<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        text-align:center;
      }
    
     li {
        padding-top: 30px;
        font-size: 50pt;
     }
    </style>
    
    <!--    Every webpage that whant to interact with OneReach native SDK-->
    <!--    should use special js API provided by OneReach-->
    <script src="onereachSDK.js"></script>
    
    
    <script type="text/javascript">
        
    registerEventHandler('showAlert', function(parameters){
        
        alert(parameters['message']);
    });
    
    let handler = function(){
        
        let colors = ["#FF0000", "#00FF00", "#0000FF"];
        var colorIndex = 0;
        
        return function() {
            
            colorIndex = (colorIndex + 1) % colors.length;
            let color = colors[colorIndex];
            var links = document.getElementsByTagName("a");
            for(var i=0;i<links.length;i++)
            {
                if(links[i].href)
                {
                    links[i].style.color = color
                }
            }
        }
    }()
    
    registerEventHandler('chengeTextColor', handler);

    </script>
    
  </head>
  <body>
      
      <li><a href="javascript:sendEvent('showMessage',{message:'ta-daaaaaaaaam!'})">Show Aler</a></li>
      <li><a href="javascript:sendEvent('hideToolBar')">Hide ToolBar</a></li>
      <li><a href="javascript:sendEvent('showToolBar')">Show ToolBar</a></li>
    
  </body>
</html>
