<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        text-align:center;
      }
    
     li {
        padding-top: 30px;
        font-size: 50pt;
     }
    </style>
    
    <!--    Every webpage that whant to interact with OneReach native SDK-->
    <!--    should use special js API provided by OneReach-->
    <script src="onereachSDK.js"></script>
    
  </head>
  <body>
      
      <li><a href="javascript:sendEvent('call',{'phone':'9379992'})">Call friends</a></li>
      <li><a href="javascript:sendEvent('call',{'phone':'911'})">Call 911</a></li>
    
  </body>
</html>
